# EmptyProject

./: EmptyProject.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/Api/: AuthonticationController.cs  AuthorisationController.cs  UsersController.cs
Api/Extensions/: ServiceExtensions.cs
Api/Profiles/: UserProfile.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/Roles/: CreateRoleDto.cs  RoleClaimsDto.cs  UserToRoleDto.cs  UserUpdateRoleDto.cs
Application/DTOs/Users/: CreateUserDto.cs  LoginUserDto.cs  UserDto.cs  UserUpdateDto.cs
Application/IRepositories/: IAuthenticationRepository.cs  IAuthorisationRepository.cs  IUserRepository.cs
Application/Seeders/: RoleSeeder.cs  UserSeeder.cs
Contract/: Class1.cs
Domain/: Domain.csproj
Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  Constant.cs  EntityBase.cs  Roles.cs  Users.cs
Infrastructure/: AppDbContext.cs  ApplicationContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20221228091035_Initial.Designer.cs  20221228091035_Initial.cs  20221228095304_addOnDB.Designer.cs  20221228095304_addOnDB.cs  20221228101654_adddb.Designer.cs  20221228101654_adddb.cs  20221228102445_addOnDbFix.Designer.cs  20221228102445_addOnDbFix.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuthenticationRepository.cs  AuthorisationRepository.cs  UserRepository.cs
